WITHINGS__CLIENTID=your_client_id
WITHINGS__CLIENTSECRET=your_client_secret

GARMIN__USERNAME=your_username
GARMIN__PASSWORD=your_password

# default cron schedule, run daily from 6 to 10 AM hourly
CRON_SCHEDULE=0 6-10 * * *

# fix timezone for cron
TZ=Europe/Helsinki
